'use client';

import { useState, useRef } from 'react';
import api from '@/lib/api-client';

interface ExecutionResult {
  execution_id: string;
  output: string;
  error: string | null;
  execution_time: number;
}

const TEMPLATE_EXAMPLES = {
  fibonacci: {
    name: 'Fibonacci',
    code: `# Fibonacci Sequence Generator
def fibonacci(n):
    """Generate fibonacci sequence"""
    a, b = 0, 1
    result = []
    for _ in range(n):
        result.append(a)
        a, b = b, a + b
    return result

# Test the function
numbers = fibonacci(10)
print("Fibonacci(10):", numbers)
print("Sum:", sum(numbers))`
  },
  sort: {
    name: 'Sort',
    code: `# Sorting Algorithms Demo
def bubble_sort(arr):
    """Bubble sort implementation"""
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

# Test sorting
data = [64, 34, 25, 12, 22, 11, 90]
print("Original:", data)
print("Sorted:", bubble_sort(data.copy()))`
  },
  math: {
    name: 'Math',
    code: `# Mathematical Operations
import math

def calculate_circle(radius):
    """Calculate circle properties"""
    area = math.pi * radius ** 2
    circumference = 2 * math.pi * radius
    return area, circumference

# Test calculations
r = 5
area, circumference = calculate_circle(r)
print(f"Circle with radius {r}:")
print(f"Area: {area:.2f}")
print(f"Circumference: {circumference:.2f}")`
  },
  statistics: {
    name: 'Statistics',
    code: `# Statistics and Data Analysis
def statistics_summary(data):
    """Calculate basic statistics"""
    n = len(data)
    mean = sum(data) / n
    sorted_data = sorted(data)
    median = sorted_data[n // 2] if n % 2 == 1 else (sorted_data[n // 2 - 1] + sorted_data[n // 2]) / 2
    return {'mean': mean, 'median': median, 'count': n}

# Test with sample data
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
stats = statistics_summary(data)
print("Data:", data)
print("Statistics:", stats)`
  }
};

export default function CodeSandbox() {
  const [code, setCode] = useState<string>(TEMPLATE_EXAMPLES.fibonacci.code);
  const [output, setOutput] = useState<string>('');
  const [error, setError] = useState<string | null>(null);
  const [isRunning, setIsRunning] = useState(false);
  const [execTime, setExecTime] = useState<number | null>(null);
  const [history, setHistory] = useState<ExecutionResult[]>([]);
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  const runCode = async () => {
    setIsRunning(true);
    setOutput('');
    setError(null);
    setExecTime(null);

    try {
      const result = await api.executeCode(code);
      setOutput(result.output);
      setError(result.error);
      setExecTime(result.execution_time);
      setHistory(prev => [result, ...prev].slice(0, 10));
    } catch (err: any) {
      setError(err.response?.data?.detail || 'Execution failed');
    } finally {
      setIsRunning(false);
    }
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Tab') {
      e.preventDefault();
      const target = e.target as HTMLTextAreaElement;
      const start = target.selectionStart;
      const end = target.selectionEnd;
      setCode(code.substring(0, start) + '    ' + code.substring(end));
      setTimeout(() => {
        target.selectionStart = target.selectionEnd = start + 4;
      }, 0);
    }
    
    if (e.ctrlKey && e.key === 'Enter') {
      e.preventDefault();
      runCode();
    }
  };

  const loadTemplate = (template: keyof typeof TEMPLATE_EXAMPLES) => {
    setCode(TEMPLATE_EXAMPLES[template].code);
    setOutput('');
    setError(null);
  };

  const clearCode = () => {
    setCode('# Python Code Sandbox\n# Write your code here and press Ctrl+Enter to run\n\n');
    setOutput('');
    setError(null);
  };

  return (
    <div className="space-y-6 animate-fade-in">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-3xl font-display font-bold text-white mb-2">Code Sandbox</h2>
          <p className="text-slate-400 font-mono text-sm">Interactive Python code execution environment</p>
        </div>
        <div className="flex items-center gap-3">
          <span className="px-3 py-1.5 text-xs font-mono font-semibold rounded-lg bg-yellow-500/20 text-yellow-300 border border-yellow-500/30">
            PYTHON
          </span>
          <span className="px-3 py-1.5 text-xs font-mono font-semibold rounded-lg bg-green-500/20 text-green-300 border border-green-500/30">
            Ctrl+Enter to run
          </span>
        </div>
      </div>

      {/* Templates */}
      <div className="gc-card p-6">
        <div className="flex items-center justify-between mb-4">
          <h3 className="font-display font-bold text-lg text-white">Templates:</h3>
          <button
            onClick={clearCode}
            className="text-xs px-3 py-1.5 text-slate-400 hover:text-white transition-colors border border-white/10 rounded-lg hover:border-white/20"
          >
            Clear
          </button>
        </div>
        <div className="flex flex-wrap gap-2">
          {Object.entries(TEMPLATE_EXAMPLES).map(([key, template]) => (
            <button
              key={key}
              onClick={() => loadTemplate(key as keyof typeof TEMPLATE_EXAMPLES)}
              className="px-4 py-2 rounded-lg text-sm font-mono transition-all bg-[rgb(var(--bg-elevated))] border border-white/10 text-slate-300 hover:border-cyan-500/50 hover:text-cyan-400 hover:bg-cyan-500/10"
            >
              {template.name}
            </button>
          ))}
        </div>
      </div>

      {/* Editor */}
      <div className="gc-card overflow-hidden">
        <div className="flex items-center justify-between px-6 py-3 border-b border-white/10 bg-[rgb(var(--bg-elevated))]">
          <h3 className="font-mono font-semibold text-slate-300">Editor</h3>
          <button
            onClick={runCode}
            disabled={isRunning || !code.trim()}
            className="gc-btn-primary px-6 py-2 text-sm font-semibold"
          >
            {isRunning ? (
              <>
                <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
                Running...
              </>
            ) : (
              <>
                <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
                </svg>
                Run
              </>
            )}
          </button>
        </div>
        <div className="relative">
          <textarea
            ref={textareaRef}
            value={code}
            onChange={e => setCode(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder="# Write your Python code here..."
            disabled={isRunning}
            className="w-full h-80 p-6 bg-[#1a1f2e] text-white font-mono text-sm leading-relaxed resize-none focus:outline-none disabled:opacity-50 border-none"
            spellCheck={false}
          />
          <div className="absolute top-2 right-2 text-xs text-slate-500 font-mono">
            Lines: {code.split('\n').length}
          </div>
        </div>
      </div>

      {/* Output */}
      <div className="gc-card overflow-hidden">
        <div className="flex items-center justify-between px-6 py-3 border-b border-white/10 bg-[rgb(var(--bg-elevated))]">
          <h3 className="font-mono font-semibold text-slate-300">Output</h3>
          {execTime && (
            <span className="text-xs text-slate-500 font-mono">
              Execution time: {execTime.toFixed(3)}s
            </span>
          )}
        </div>
        <div className="p-6 min-h-32">
          {isRunning ? (
            <div className="flex items-center gap-3 text-cyan-400">
              <div className="w-4 h-4 border-2 border-cyan-500 border-t-transparent rounded-full animate-spin" />
              <span className="font-mono text-sm">Executing code...</span>
            </div>
          ) : output || error ? (
            <>
              {output && (
                <div className="font-mono text-sm text-slate-300 whitespace-pre-wrap leading-relaxed">
                  {output}
                </div>
              )}
              {error && (
                <div className="font-mono text-sm text-red-400 whitespace-pre-wrap leading-relaxed mt-3 p-3 bg-red-500/10 border border-red-500/20 rounded-lg">
                  <strong>Error:</strong> {error}
                </div>
              )}
            </>
          ) : (
            <div className="text-center text-slate-500 font-mono text-sm py-8">
              <svg className="w-8 h-8 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v14a2 2 0 002 2z" />
              </svg>
              Output will appear here...
            </div>
          )}
        </div>
      </div>

      {/* Execution History */}
      {history.length > 0 && (
        <div className="gc-card p-6">
          <h3 className="font-display font-bold text-lg text-white mb-4">Recent Executions</h3>
          <div className="space-y-3 max-h-40 overflow-y-auto">
            {history.map((item, idx) => (
              <div key={item.execution_id} className="p-3 bg-[rgb(var(--bg-elevated))] rounded-lg border border-white/5">
                <div className="flex justify-between items-start mb-2">
                  <span className="text-xs font-mono text-slate-400">
                    Execution #{history.length - idx}
                  </span>
                  <span className="text-xs font-mono text-slate-500">
                    {item.execution_time.toFixed(3)}s
                  </span>
                </div>
                {item.error ? (
                  <div className="text-xs font-mono text-red-400">Error: {item.error}</div>
                ) : (
                  <div className="text-xs font-mono text-slate-300 truncate">
                    {item.output || 'No output'}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}
